total 40
drwxr-xr-x 2 root root  219 Aug  7 02:53 .
drwxr-xr-x 6 root root  121 Aug  6 23:38 ..
-rwxr--r-- 1 root root   32 Aug  7 00:18 0-hello_world
-rwxr--r-- 1 root root   28 Aug  7 00:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  7 00:24 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 00:50 3-twofiles
-rwxr--r-- 1 root root   41 Aug  7 00:59 4-lastlines
-rwxr--r-- 1 root root   41 Aug  7 01:06 5-firstlines
-rwxr--r-- 1 root root   46 Aug  7 01:09 6-third_line
-rwxr--r-- 1 root root   37 Aug  7 02:51 8-cwd_state
-rw-r--r-- 1 root root  801 Aug  7 01:18 iacta
-rw-r--r-- 1 root root    0 Aug  7 02:53 ls_cwd_content
-rw-r--r-- 1 root root 1925 Aug  7 00:29 README.md
